<?xml version="1.0" ?>
<sdf version="1.10">
   <model name='goal_sphere'>
       <static>true</static>
       <!-- No <collision> block: goal spheres are purely visual markers.
            They have no physics collision mesh and no sensor-visible geometry
            that would register on the gpu_lidar (spheres spawn at z=0.04 m,
            top at z=0.08 m; lidar sits at z=0.16 m and its horizontal rays
            pass ~0.08 m above the sphere entirely). -->
       <link name='link'>
           <visual name='visual'>
               <geometry>
                   <sphere>
                       <radius>0.04</radius>
                   </sphere>
               </geometry>
               <material>
                   <ambient>0.0 1.0 0.0 1</ambient>
                   <diffuse>0.0 1.0 0.0 1</diffuse>
                   <specular>0.0 1.0 0.0 1</specular>
                   <emissive>0.0 0.5 0.0 1</emissive>
               </material>
           </visual>
       </link>
   </model>
</sdf>
